apiVersion: v1
kind: Secret
metadata:
  name: global-indexer
  annotations:
    avp.kubernetes.io/path: "kv/data/network/global-indexer"
data:
  config.yaml: |
    environment: development
    database:
      driver: cockroachdb
      partition: true
      uri: <DATABASE_URL>
