environment: development

database:
  driver: cockroachdb
  partition: true
  uri: postgres://root@localhost:26257/defaultdb

redis:
  uri: redis://localhost:6379/0

rss3_chain:
  endpoint_l1: https://rpc.ankr.com/eth_sepolia
  endpoint_l2: https://rpc.testnet.rss3.io
  block_threads_l1: 20

epoch:
  wallet_private_key:
  gas_limit: 3000000

geo_ip:
  account:
  license_key:

gateway:
  api:
    listen:
      host: "0.0.0.0"
      port: 5555
      prom_port: 9000
    jwt_key: abcdefg1234567
    siwe_domain: "localhost:3000"
  apisix:
    admin:
      endpoint: "http://localhost:9180"
      key: "edd1c9f034335f136f87ad84b625c8f1"
    kafka:
      brokers: "localhost:19092"
      topic: "apisix"

billing:
  collect_token_to: "0x9E85cb8f7606dA552cdEb42130c315F3fed26625"
  slack_notification:
    blockchain_scan: "https://sepolia.etherscan.io/address/"
